################################################################################
# Copyright (c) 2018 David D. Marshall <ddmarsha@calpoly.edu>
#
# This program and the accompanying materials are made
# available under the terms of the Eclipse Public License 2.0
# which is available at https://www.eclipse.org/legal/epl-2.0/
#
# See LICENSE.md file in the project root for full license information.
#
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#    David D. Marshall - initial code and implementation
################################################################################

cmake_minimum_required(VERSION 2.8.2)

project(googletest-download NONE)

include(ExternalProject)
ExternalProject_Add(googletest
                    URL               @GTEST_PACKAGE_FILENAME@
                    PREFIX            @GTEST_BINARY_DIR@
                    CONFIGURE_COMMAND ""
                    UPDATE_COMMAND    ""
                    BUILD_COMMAND     ""
                    INSTALL_COMMAND   ""
                    TEST_COMMAND      ""
)
